<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EDU Streams</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.scss" />
  </head>
  <body>
    <load ="partials/header/header.html" />
    <main>
      <load ="partials/feedback/feedback.html" />
      <load ="partials/vite-promo/vite-promo.html" />
    </main>
    <load ="partials/footer/footer.html" />
    <script type="module" src="/index.js"></script>
  </body>
</html>
